{
  "name": "chapter-6-llm-memory-retrieval-ts",
  "private": true,
  "type": "module",
  "scripts": {
    "install:root": "npm --prefix ../.. install",
    "typecheck": "tsc -p tsconfig.json"
  },
  "description": "TypeScript examples using shared dependencies installed from the repository root package.json"
}
