{
  "name": "llm-tester-js",
  "version": "1.0.0",
  "description": "JavaScript LLM Framework Tester with LangChain support",
  "type": "module",
  "main": "llm_tester.js",
  "scripts": {
    "start": "node llm_tester.js",
    "web": "node llm_tester.js web",
    "test": "node llm_tester.js"
  },
  "dependencies": {
    "@langchain/anthropic": "^0.2.0",
    "@langchain/openai": "^0.2.0", 
    "@langchain/google-genai": "^0.0.23",
    "@langchain/core": "^0.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "cors": "^2.8.5"
  },
  "keywords": [
    "llm",
    "langchain", 
    "ai",
    "chatbot",
    "openai",
    "anthropic",
    "google",
    "testing"
  ],
  "author": "Your Name",
  "license": "MIT"
}
